</!DOCTYPE html>
<html>
<head>
	<title>Welcome To My World</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		img {
			width: 60px;
			height: 60px;
			display: inline-block;
		}
		a {
			font-size: 7em;
			color:black
		}
		h1 {
			font-family: 'Ubuntu', sans-serif;
			font-size: 3em;
		}
		h3 {
			font-family: 'Indie Flower', cursive;
			font-size:2em;
		}
		h2 {
			font-family: 'Roboto Mono', monospace;
		}
		p {
			font-family: 'Comfortaa', cursive;
			font-size: 1.5em;
			/*font-family: 'Pacifico', cursive; mshabekk
			/* font-family: 'Sacramento', cursive; mshabek sass
			/* font-family: 'Copse', serif;
		}

	</style>
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	-->
	<script src="https://use.fontawesome.com/b414d59414.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Ubuntu|Pacifico|Roboto+Mono|Comfortaa|Yanone+Kaffeesatz" rel="stylesheet">
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
-->
</head>
<body>	
<div>
	<h1>Welcome To My World</h1>
	<h1 style="font-size: 3em;">Hi! This is <span style="color:#FF7400;">Foz!</span></h1>
	<h2>User Experience Design Enthusiast</h2>
	<h2>Healthcare Total Quality Management Specialist</h2>
	<h2>Aspiring Social Entrepreneur</h2>
	<p>I plan, build, develop, maintain or retire systems in Healthcare and Education</p>
	
	<a href="https://www.facebook.com/SolomFoz" target="_blank"><img src="pic/facebook.png"></i></a>
	<a href="https://www.twitter.com/SolomFoz" target="_blank"><img src="pic/twitter.png"></i></a>
	<a href="https://www.instagram.com/SolomFoz" target="_blank"><img src="pic/instagram.png"></i></a>

	<!-- <a href="https://www.facebook.com/SolomFoz" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
	<a href="https://www.twitter.com/SolomFoz" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>	
	<a href="https://www.instagram.com/SolomFoz" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>	-->
	
	<a href="https://www.linkedin.com/in/SolomFoz" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
	<a href="https://www.github.com/SolomFoz" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
	<a href="https://www.behance.net/SolomFoz" target="_blank"><i class="fa fa-behance-square" aria-hidden="true"></i></a>	
		
	<a href="https://www.plus.google.com/+SolomFoz" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
	<a href="http://www.islamfawzy.com" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
	<!-- <a href="https://www.soundcloud.com/SolomFoz" target="_blank"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>-->	
		
	<div class="talktome">	
	<h2>Let's have a chat together!<h2>
	<!-- <a href="https://www.skype.com/SolomFoz" target="_blank"><img src="pic/skype.png" alt="My skype Account" ></a>-->
	<a href="mailto:SolomFoz@gmail.com" target="_blank"><img src="pic/email.png" alt="email" ></a>
	<a href="https://m.me/SolomFoz" target="_blank"><img src="pic/messenger.png" alt="facebook messenger" ></a>
	</div>
	<h3>Solom Foz ( Islam Fawzy )</h3>
</div>
</body>
</html>
